spring:
    profiles: prod
        datasource:
            url=jdbc:mysql://rds.chzvexrfgz7j.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=admin
            password=password
jpa:
    hibernate:
        ddl-auto=update


logging:
    level:
        org.springframework.web: debug